# Make a copy of this file called .env in the root of your project directory and store your secrets in there
POLYGON_API_KEY=xxx
VEGA_WALLET_USER=xxx
VEGA_WALLET_PASSWORD=xxx
IG_INDEX_API_KEY=xxx
IG_INDEX_USERNAME=xxx
IG_INDEX_PASSWORD=xxx
BINANCE_API_KEY=xxx
BINANCE_API_SECRET=xxx